
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Mail dawg</title>
  <style>
    body {
      font-size: 14px;
      line-height: 24px;
      /*background: #eff7ff;*/
      background: #F7F8FB;
      background: #FEF3FC;
      /*background: #022;*/
      background: #FFF;
      color: #022;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    div.container {
      width: 620px;
      margin: 50px 0 50px 50px;
    }
    p, li {
      margin: 16px 0 16px 0;
      width: 600px;
    }
      p.break {
        margin-top: 35px;
      }
    a, a:visited {
      /*color: #FEF3FC;*/
      text-decoration: none;
      border-bottom: 2px solid darkgreen;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 40px;
    }
    code, pre {
      font-family: monospace;
      font-size: 12px;
      line-height: 18px;
      color: #444;
    }
      code {
        margin-left: 20px;
      }
      pre {
        font-size: 12px;
        padding: 2px 0 2px 12px;
        /*border-left: 6px solid #55aaaa;*/
        margin: 0px 0 10px;

        padding: 16px;
        background-color: #f6f8fa;
        /*background-color: #022;*/
        /*color: #f6f8fa;*/
        border-radius: 3px;
}
      }
        li pre {
          padding: 0;
          border-left: 0;
          margin: 6px 0 6px 0;
        }

      a.clone {
        font-weight: 500;
        display: block;
        width: 156px;
        padding: 1.25rem 1rem;
        cursor: pointer;
        letter-spacing: 1px;
        justify-content: center;
        line-height: 15px;
        color: #FFF;
        background-color: #022;
        text-align: center;
        text-decoration: none;
        border: none;
        box-shadow: 0 3px 6px rgba(48, 58, 82, 0.2);
        border-radius: 5px;
        margin-bottom: 30px;
      }
      a.clone:hover {
        box-shadow: 0 6px 12px rgba(48, 58, 82, 0.2);
      }
  </style>
</head>
<body>

  <div class="container">

    <h2>Mail dawg <sub style="font-size:150%;">🐶</sub></h2>

    <p>
      <a href="">Mail dawg</a>
      is a simple service for sending emails from your app. Primarily intended for sending welcome emails, alerts, password reset, verify account emails etc.
    </p>
    <p>Comes with a really simple responsive and inlined HTML email template.</p>
    
    <h3 id="install">Install</h3>

    <p>
      To use the mail dawg service for your own app, simply create a service from the source to your stdlib account.</p><p> Its super simple to run the service as a bg worker with Stdlib - just append `:bg` to the `send` endpoint.
    </p>
    <a href="" class="clone">Fork Source</a>

    <h3 id="usage">Usage</h3>
    <p>
      Feel free to modify the templates (inside `tmpl`) as you wish. 
    </p>
    <ol>
      <li>
        Call the service from your app
      </li>
          <pre>
const lib = require('lib')

let mail_data = {
  to: "bob@gmail.com",
  type: "reset",
  subject: "Password reset",
  data: {
    reset_url: "your-url-with-token"
  }
}
lib({bg: true}).username.maildawg.send(mail_data, (err, response) => {});
</pre>
      <li>
        Access service over http
      </li>
          <pre>
https://username.lib.id/maildawg/send/:bg
</pre>
    </ol>

    <h3 id="changelog">Change Log</h3>
    <p>0.0.1 - Latest</p>

    <h3 id="thanks">Thanks</h3>
    <p>Thanks <a href="https://stdlib.com">Stdlib</a>, <a href="https://nodemailer.com/">Node Mailer</a>, <a href="https://ethereal.email/">Ethereal Mail</a></p>
</body>
</html>
